<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <!--react akan di render di root -->
      <div id="root"></div>
   </body>
   <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
   <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

   <!--babel digunakan untuk membaca tag html di javascript-->
   <!--cross origin digunakan untuk sebagai permission memperbolehkan penggunaan web-->
   <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
   <script type= "text/jsx" src="./script.js""></script>
   </html>
